spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://192.168.10.10/money_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=remote
spring.datasource.password=remote

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true